.App {
  text-align: center;
  margin: 10px 0px 0px 10px;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #074f57;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #9ece9a;
  text-decoration: none;
  padding: 0px 5px 0px 5px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.full-space {
  height: 100%;
}

.Row-space {
  padding: 5px 0px 5px 0px;
}

.photo {
  height: 6rem;

}
.cardFont {
  font-size: smaller;
}
.cardButton{
  background-color: #074f57;
}
.icon {
  height: 40px;
  width: 40px;
  margin: 5px;
  opacity: 70%;
}
.icon:hover {
  opacity: 100%;
}

.supplemental-space {
  height: 100px;
}

.footer {
  position: fixed;
  bottom: 0; 
  width: 100%;
  margin: auto; 
  background-color: #074f57;
}
.header-test {
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(52,130,139,1) 91%, rgba(46,133,150,1) 100%);
  color: #9ece9a;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}



.footer-center {
  padding: 50%;
}
.profilePic {
  height: 400px;
  width: 400px;
  margin: 5px;
  border-radius: 50%;
}
.navbar-brand {
  color: #9ece9a;
  text-decoration: underline;
}
.download-link {
  text-decoration: none;
}
/* .skills {
  display: flex;
  height: 50vh;
  justify-content: center;
}
.skills h3 {
  justify-content: center;
}

.skills p{
  display: flex;
  flex-wrap: wrap;
  color: red;
} */

.extraSpace {
  height: 200px;
}

/* s */